# Epsilon

./: Epsilon.sln  LICENSE.txt  README.md
Epsilon.Alpha/: Epsilon.Alpha.csproj  Program.cs
Epsilon.Alpha/Automata/: IStateMachine.cs  IStateTransition.cs
Epsilon.Alpha/Configuration/: EpsilonConfig.cs  EpsilonConfigurationController.cs  IConfigurationController.cs
Epsilon.Alpha/Controls/: IOverlayDraw.cs  Overlay.cs
Epsilon.Alpha/Elsword/: ElswordProcessor.cs
Epsilon.Alpha/Elsword/Buff/: AutoBuff.cs  AutoCountDownBuff.cs  AutoCountUpBuff.cs  Buff.cs  CountDownBuff.cs  CountUpBuff.cs  ElswordBuffs.cs  IBuff.cs  ManualBuff.cs  ManualCountBehavior.cs  ManualCountDownBuff.cs  ManualCountUpBuff.cs
Epsilon.Alpha/Elsword/Title/: ElswordTitleCommand.cs  ElswordTitleState.cs  ElswordTitleStateMachine.cs  ElswordTitleStateTransition.cs
Epsilon.Alpha/Hooks/: ForegroundHook.cs  KeyboardHook.cs
Epsilon.Alpha/Properties/: Resources.Designer.cs  Resources.resx
Epsilon.Alpha/Synchronization/: AsyncLock.cs
Epsilon.Alpha/WinApis/: DwmApi.cs  LibraryNames.cs  User32.cs
Epsilon.Alpha/WinApis/Structures/: KeyStruct.cs  WindowRect.cs
